<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { text-align: center; font-family: "Trebuchet MS", Arial; margin-left:auto; margin-right:auto; }
    h2 { margin-top: 0.5em; }
    p { margin-top: 0.5em; }
    div { margin-top: 0.5em; }
  </style>
</head>
<body>
  <h1>ESP Web Server</h1>
  <h2>Temperature: <span id="temperature"></span> &deg;C</h2>
  <h2>Humidity: <span id="humidity"></span> %</h2>

  <script>
    async function fetchData() {
      try {
        const response = await fetch('data.txt');
        const text = await response.text();
        const data = text.split(',');

        document.getElementById('temperature').innerText = data[0].split(': ')[1];
        document.getElementById('humidity').innerText = data[1].split(': ')[1];
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

    setInterval(fetchData, 5000); // 5 saniyede bir verileri güncelle
    fetchData(); // İlk yüklemede verileri getir
  </script>
</body>
</html>
